npm init -y
na pasta do projeto

npm install express

const express = require('express');
const app = express();

app.get('/', (req, res) => {
  res.send('Bem-vindo à página inicial!');
});

// Rota para listar 5 produtos

app.get('/produtos', (req, res) => {
  const produtos = [
    { id: 1, nome: 'Produto 1' },
    { id: 2, nome: 'Produto 2' },
    { id: 3, nome: 'Produto 3' },
    { id: 4, nome: 'Produto 4' },
    { id: 5, nome: 'Produto 5' }
  ];
  res.send(produtos);
});

// Rota para obter informações sobre um produto específico
app.get('/produtos/:id', (req, res) => {
  const id = req.params.id;
  const produto = { id: id, nome: `Produto ${id}` };
  res.send(produto);
});

app.listen(3000, () => console.log('Servidor rodando na porta 3000'));

--------------------------------------------------------------------------------

git init
git add .
git commit -m "Primeiro commit"
